# AutoStreamingAssistant

./: LICENSE  NetworkPacket.md  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-mod.yml
src/main/java/cn/cutemc/autofullscreen/: AutoFullScreen.java
src/main/java/cn/cutemc/autofullscreen/commands/: ModCommands.java
src/main/java/cn/cutemc/autofullscreen/config/: ConfigMenuIntegration.java  MainConfig.java  ModConfig.java
src/main/java/cn/cutemc/autofullscreen/listeners/: ConfigListener.java
src/main/java/cn/cutemc/autofullscreen/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java  MouseMixin.java  WindowMixin.java
src/main/java/cn/cutemc/autofullscreen/utils/: SystemUtils.java
src/main/java/cn/cutemc/autostreamingassistant/: AutoStreamingAssistant.java  ClientStatus.java
src/main/java/cn/cutemc/autostreamingassistant/beans/: WorldStatus.java
src/main/java/cn/cutemc/autostreamingassistant/camera/: BindResult.java  Camera.java  UnbindResult.java
src/main/java/cn/cutemc/autostreamingassistant/commands/: ModCommands.java
src/main/java/cn/cutemc/autostreamingassistant/config/: ConfigMenuIntegration.java  MainConfig.java  ModConfig.java
src/main/java/cn/cutemc/autostreamingassistant/keybindings/: ModKeyBinding.java
src/main/java/cn/cutemc/autostreamingassistant/listeners/: ConfigListener.java  KeyListener.java
src/main/java/cn/cutemc/autostreamingassistant/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerEntityMixin.java  WindowMixin.java
src/main/java/cn/cutemc/autostreamingassistant/network/: ModPacketID.java  PacketID.java
src/main/java/cn/cutemc/autostreamingassistant/network/packets/: ClientBindCameraHandler.java  ClientRequestBindStatusHandle.java  ClientRequestStatusHandler.java  ClientUnbindCameraHandler.java  ServerManualBindCameraPacket.java
src/main/java/cn/cutemc/autostreamingassistant/utils/: BufferUtils.java  CommandUtils.java  SystemUtils.java
src/main/resources/: autofullscreen.mixins.json  autostreamingassistant.mixins.json  fabric.mod.json
src/main/resources/assets/autofullscreen/lang/: en_us.json  zh_cn.json
src/main/resources/assets/autostreamingassistant/lang/: en_us.json  zh_cn.json
